MAIL_HOST = smtp.gmail.com
MAIL_USER = viraldream606@gmail.com
MAIL_PASS = atgarmgfmtsypcpl

JWT_SECRET = "vishal"
FOLDER_NAME = "Study_TechCode"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dzz0mo0f4   
API_KEY = 623251167523852
API_SECRET = PKulgeUCuTkLSj54gEdBFNVAwVo

MONGODB_URL = "mongodb+srv://vishalpandey7594:PTKOCODEUESE5Zv0@cluster0.mvugib0.mongodb.net/Study_TechCodeDB"
PORT = 4000
